[General]
bot_token = 7307193506:AAFPT6sTT-ObsST-iwztmq-PkF8h7dSM0bo
chat_id = -4244542922
log_file = /var/log/memory_monitor.log
log_level = INFO
threshold = 80
check_interval = 60
alert_message_title = 🛑 SYSTEM MONITOR ALERT
include_top_processes = true
top_processes_count = 10

[CPU]
monitor_cpu = true
cpu_threshold = 90

[Disk]
monitor_disk = true
disk_threshold = 90
disk_path = /

[Swap]
monitor_swap = true
swap_threshold = 80

[Load]
monitor_load = true
load_threshold = 5

[Network]
monitor_network = true
network_interface = eth0
network_threshold = 90

[Database]
db_enabled = false
db_type = sqlite
db_path = /var/lib/memory-monitor/metrics.db
# For MySQL/PostgreSQL
# db_host = localhost
# db_port = 3306
# db_name = system_monitor
# db_user = username
# db_password = password

[Prometheus]
prometheus_enabled = false
prometheus_port = 9090
